{
	"folders": [
		{
			"path": "backend",
		},
		{
			"path": "frontend",
		},
		{
			"path": "common",
		},
		{
			"path": "html_dummy",
		}
	],
	"settings": {
		"rust-analyzer.diagnostics.disabled": [
			"unresolved-macro-call"
		],
		"editor.formatOnSave": true
	},
	"extensions": {
		"recommendations": [
			"matklad.rust-analyzer",
			"tht13.html-preview-vscode",
			"serayuzgur.crates",
			"bungcip.better-toml"
		]
	},
}
